# Firebase Configuration
VITE_apiKey=AIzaSyB-nleWihcqdpDfmCFenPWQDUJPStgs5Qo
VITE_authDomain=dcealumni-butex.firebaseapp.com
VITE_projectId=dcealumni-butex
VITE_storageBucket=dcealumni-butex.firebasestorage.app
VITE_messagingSenderId=766125206474
VITE_appId=1:766125206474:web:54eb7346f19511f14efd33

# Backend API URL
VITE_API_URL=https://dce-alumni-backend.vercel.app/
